<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_stop_server"
        android:icon="@drawable/ic_stop_black_24dp"
        android:title="@string/action_stop_server"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_start_server"
        android:icon="@drawable/ic_play_arrow_black_24dp"
        android:title="@string/action_start_server"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit_group"
        android:title="@string/action_exit_group"
        app:showAsAction="never" />
</menu>

