<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mfs.ui.activities.JoinGroupActivity"
    tools:showIn="@layout/activity_join_group">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:id="@+id/editText_groupLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label_joinGroup"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"/>
        <Button
            android:id="@+id/button_joinGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_joinGroup"/>

    </LinearLayout>

</RelativeLayout>
