<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/open_file_item_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="@style/TextAppearance.AppCompat.Headline"
        android:paddingLeft="@dimen/textView_padding"
        android:paddingTop="@dimen/textView_padding"
        android:text="Default"/>

    <TextView
        android:id="@+id/open_file_item_owner_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/open_file_item_name_textView"
        style="@style/TextAppearance.AppCompat.Small"
        android:paddingRight="@dimen/textView_padding"
        android:text="Default"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/open_file_item_owner_textView"
        android:paddingTop="@dimen/textView_padding">
        <Button
            android:id="@+id/open_file_item_commit_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/textView_padding"
            android:layout_marginRight="@dimen/textView_padding_half"
            android:background="@color/openFileListButtonColor"
            android:text="Commit"/>
        <Button
            android:id="@+id/open_file_item_close_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/textView_padding_half"
            android:layout_marginRight="@dimen/textView_padding"
            android:background="@color/openFileListButtonColor"
            android:text="Close"/>
    </LinearLayout>


</RelativeLayout>
